{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "InfrastructureSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=LTLmanager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Enabled": true
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-which-should-be-long-enough",
    "Issuer": "LTL.Manager",
    "Audience": "LTL.Manager.Users",
    "ExpirationMinutes": 60
  }
}